//《数据结构与算法（Java版）（第5版）》，作者：叶核亚，2019年8月12日
//§7.2   图的表示和实现
//§7.5.2 每对顶点间的最短路径
//【习题解答7-16】 Floyd算法

//§7.2.2  图的邻接矩阵表示和实现
//【例7.1】  构造带权图。

【图7.15】，带权无向图G3，顶点集合：SeqList(A,B,C,D,E,F) 
邻接矩阵:  
     0    45    28    10     ∞     ∞
    45     0    12     ∞    21     ∞
    28    12     0    17    26     ∞
    10     ∞    17     0    15    13
     ∞    21    26    15     0    11
     ∞     ∞     ∞    13    11     0

【图7.16】，带权无向图G3，删除顶点C，顶点集合：SeqList(A,B,F,D,E) 
邻接矩阵:  
     0    45     ∞    10     ∞
    45     0     ∞     ∞    21
     ∞     ∞     0    13    11
    10     ∞    13     0    15
     ∞    21    11    15     0

【图7.16】，带权无向图G3，删除顶点C，插入顶点G，顶点集合：SeqList(A,B,F,D,E,G) 
邻接矩阵:  
     0    45     ∞    10     ∞     ∞
    45     0     ∞     ∞    21     ∞
     ∞     ∞     0    13    11     ∞
    10     ∞    13     0    15     ∞
     ∞    21    11    15     0     ∞
     ∞     ∞     ∞     ∞     ∞     0

【】带权无向图G3，删除顶点B，插入顶点G，顶点集合：SeqList(A,F,C,D,E,G) 
邻接矩阵:  
     0     ∞    28    10     ∞     ∞
     ∞     0     ∞    13    11     ∞
    28     ∞     0    17    26     ∞
    10    13    17     0    15     ∞
     ∞    11    26    15     0     ∞
     ∞     ∞     ∞     ∞     ∞     0

【思考题7-1，课堂练习，课件】带权无向图G3，删除顶点D，插入顶点G，顶点集合：SeqList(A,B,C,F,E,G) 
邻接矩阵:  
     0    45    28     ∞     ∞     ∞
    45     0    12     ∞    21     ∞
    28    12     0     ∞    26     ∞
     ∞     ∞     ∞     0    11     ∞
     ∞    21    26    11     0     ∞
     ∞     ∞     ∞     ∞     ∞     0
//@author：Yeheya，2016-2-7，除夕；2019年8月15日


        //§7.3   图的遍历
        //§7.3.1   图的深度优先搜索遍历
        //§7.3.2   图的广度优先搜索遍历
带权无向图G3，删除边(E,F,11)，图7.22无向图G1，插入顶点G，顶点集合：SeqList(A,B,C,D,E,F,G) 
邻接矩阵:  
     0    45    28    10     ∞     ∞     ∞
    45     0    12     ∞    21     ∞     ∞
    28    12     0    17    26     ∞     ∞
    10     ∞    17     0    15    13     ∞
     ∞    21    26    15     0     ∞     ∞
     ∞     ∞     ∞    13     ∞     0     ∞
     ∞     ∞     ∞     ∞     ∞     ∞     0

深度优先遍历无向图G1：
{ A B C D E F } { G } 
{ B A C D E F } { G } 
{ C A B E D F } { G } 
{ D A B C E F } { G } 
{ E B A C D F } { G } 
{ F D A B C E } { G } 
{ G } { A B C D E F } 
广度优先遍历无向图G1：
{ A B C D E F } { G } 
{ B A C E D F } { G } 
{ C A B D E F } { G } 
{ D A C E F B } { G } 
{ E B C D A F } { G } 
{ F D A C E B } { G } 
{ G } { A B C D E F } 

                  //没有(E,F)边，没有顶点G。画队列，为了演示顺序循环队列，容量为顶点数-1，循环队列
广度优先遍历无向图G1：
{ A     顶点队列：SeqQueue(0)，front=0，rear=1
  B C D 顶点队列：SeqQueue(1,2,3)，front=1，rear=4
  E     顶点队列：SeqQueue(2,3,4)，front=2，rear=5
                顶点队列：SeqQueue(3,4)，front=3，rear=5
  F     顶点队列：SeqQueue(4,5)，front=4，rear=0
                顶点队列：SeqQueue(5)，front=5，rear=0
}

{ B     顶点队列：SeqQueue(1)，front=0，rear=1
  A C E 顶点队列：SeqQueue(0,2,4)，front=1，rear=4
  D     顶点队列：SeqQueue(2,4,3)，front=2，rear=5
                顶点队列：SeqQueue(4,3)，front=3，rear=5
                顶点队列：SeqQueue(3)，front=4，rear=5
  F     顶点队列：SeqQueue(5)，front=5，rear=0
}

{ C       顶点队列：SeqQueue(2)，front=0，rear=1
  A B D E 顶点队列：SeqQueue(0,1,3,4)，front=1，rear=5
                    顶点队列：SeqQueue(1,3,4)，front=2，rear=5
                    顶点队列：SeqQueue(3,4)，front=3，rear=5
  F       顶点队列：SeqQueue(4,5)，front=4，rear=0
                    顶点队列：SeqQueue(5)，front=5，rear=0
}

{ D       顶点队列：SeqQueue(3)，front=0，rear=1
  A C E F 顶点队列：SeqQueue(0,2,4,5)，front=1，rear=5
  B       顶点队列：SeqQueue(2,4,5,1)，front=2，rear=0
                    顶点队列：SeqQueue(4,5,1)，front=3，rear=0
                    顶点队列：SeqQueue(5,1)，front=4，rear=0
                    顶点队列：SeqQueue(1)，front=5，rear=0
}

{ E       顶点队列：SeqQueue(4)，front=0，rear=1
  B C D   顶点队列：SeqQueue(1,2,3)，front=1，rear=4
  A       顶点队列：SeqQueue(2,3,0)，front=2，rear=5
                    顶点队列：SeqQueue(3,0)，front=3，rear=5
  F       顶点队列：SeqQueue(0,5)，front=4，rear=0
                    顶点队列：SeqQueue(5)，front=5，rear=0
}

{ F     顶点队列：SeqQueue(5)，front=0，rear=1
  D     顶点队列：SeqQueue(3)，front=1，rear=2
  A C E 顶点队列：SeqQueue(0,2,4)，front=2，rear=5
  B     顶点队列：SeqQueue(2,4,1)，front=3，rear=0
                顶点队列：SeqQueue(4,1)，front=4，rear=0
                顶点队列：SeqQueue(1)，front=5，rear=0
}
    //§7.5.2 每对顶点间的最短路径
//【习题解答7-16】 Floyd算法    
带权无向图G3，Floyd算法
dist：
     0    45    28    10     ∞     ∞
    45     0    12     ∞    21     ∞
    28    12     0    17    26     ∞
    10     ∞    17     0    15    13
     ∞    21    26    15     0    11
     ∞     ∞     ∞    13    11     0
path：
    -1     0     0     0    -1    -1
     1    -1     1    -1     1    -1
     2     2    -1     2     2    -1
     3    -1     3    -1     3     3
    -1     4     4     4    -1     4
    -1    -1    -1     5     5    -1
路径矩阵：
(A,A) (A,B) (A,C) (A,D) (A,E) (A,F) 
(B,A) (B,B) (B,C) (B,D) (B,E) (B,F) 
(C,A) (C,B) (C,C) (C,D) (C,E) (C,F) 
(D,A) (D,B) (D,C) (D,D) (D,E) (D,F) 
(E,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,A) (F,B) (F,C) (F,D) (F,E) (F,F) 

以A作为中间顶点，替换路径如下：
(B,C)路径长度12，替换为(B,A),(A,C)路径长度73？否
(B,D)路径长度16777215，替换为(B,A),(A,D)路径长度55？是，d13=55，p13=0
(B,E)路径长度21，替换为(B,A),(A,E)路径长度16777260？否
(B,F)路径长度16777215，替换为(B,A),(A,F)路径长度16777260？否
(C,B)路径长度12，替换为(C,A),(A,B)路径长度73？否
(C,D)路径长度17，替换为(C,A),(A,D)路径长度38？否
(C,E)路径长度26，替换为(C,A),(A,E)路径长度16777243？否
(C,F)路径长度16777215，替换为(C,A),(A,F)路径长度16777243？否
(D,B)路径长度16777215，替换为(D,A),(A,B)路径长度55？是，d31=55，p31=0
(D,C)路径长度17，替换为(D,A),(A,C)路径长度38？否
(D,E)路径长度15，替换为(D,A),(A,E)路径长度16777225？否
(D,F)路径长度13，替换为(D,A),(A,F)路径长度16777225？否
(E,B)路径长度21，替换为(E,A),(A,B)路径长度16777260？否
(E,C)路径长度26，替换为(E,A),(A,C)路径长度16777243？否
(E,D)路径长度15，替换为(E,A),(A,D)路径长度16777225？否
(E,F)路径长度11，替换为(E,A),(A,F)路径长度33554430？否
(F,B)路径长度16777215，替换为(F,A),(A,B)路径长度16777260？否
(F,C)路径长度16777215，替换为(F,A),(A,C)路径长度16777243？否
(F,D)路径长度13，替换为(F,A),(A,D)路径长度16777225？否
(F,E)路径长度11，替换为(F,A),(A,E)路径长度33554430？否
dist：
     0    45    28    10     ∞     ∞
    45     0    12    55    21     ∞
    28    12     0    17    26     ∞
    10    55    17     0    15    13
     ∞    21    26    15     0    11
     ∞     ∞     ∞    13    11     0
path：
    -1     0     0     0    -1    -1
     1    -1     1     0     1    -1
     2     2    -1     2     2    -1
     3     0     3    -1     3     3
    -1     4     4     4    -1     4
    -1    -1    -1     5     5    -1
路径矩阵：
(A,A) (A,B) (A,C) (A,D) (A,E) (A,F) 
(B,A) (B,B) (B,C) (B,A,D) (B,E) (B,F) 
(C,A) (C,B) (C,C) (C,D) (C,E) (C,F) 
(D,A) (D,A,B) (D,C) (D,D) (D,E) (D,F) 
(E,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,A) (F,B) (F,C) (F,D) (F,E) (F,F) 

以B作为中间顶点，替换路径如下：
(A,C)路径长度28，替换为(A,B),(B,C)路径长度57？否
(A,D)路径长度10，替换为(A,B),(B,A,D)路径长度100？否
(A,E)路径长度16777215，替换为(A,B),(B,E)路径长度66？是，d04=66，p04=1
(A,F)路径长度16777215，替换为(A,B),(B,F)路径长度16777260？否
(C,A)路径长度28，替换为(C,B),(B,A)路径长度57？否
(C,D)路径长度17，替换为(C,B),(B,A,D)路径长度67？否
(C,E)路径长度26，替换为(C,B),(B,E)路径长度33？否
(C,F)路径长度16777215，替换为(C,B),(B,F)路径长度16777227？否
(D,A)路径长度10，替换为(D,A,B),(B,A)路径长度100？否
(D,C)路径长度17，替换为(D,A,B),(B,C)路径长度67？否
(D,E)路径长度15，替换为(D,A,B),(B,E)路径长度76？否
(D,F)路径长度13，替换为(D,A,B),(B,F)路径长度16777270？否
(E,A)路径长度16777215，替换为(E,B),(B,A)路径长度66？是，d40=66，p40=1
(E,C)路径长度26，替换为(E,B),(B,C)路径长度33？否
(E,D)路径长度15，替换为(E,B),(B,A,D)路径长度76？否
(E,F)路径长度11，替换为(E,B),(B,F)路径长度16777236？否
(F,A)路径长度16777215，替换为(F,B),(B,A)路径长度16777260？否
(F,C)路径长度16777215，替换为(F,B),(B,C)路径长度16777227？否
(F,D)路径长度13，替换为(F,B),(B,A,D)路径长度16777270？否
(F,E)路径长度11，替换为(F,B),(B,E)路径长度16777236？否
dist：
     0    45    28    10    66     ∞
    45     0    12    55    21     ∞
    28    12     0    17    26     ∞
    10    55    17     0    15    13
    66    21    26    15     0    11
     ∞     ∞     ∞    13    11     0
path：
    -1     0     0     0     1    -1
     1    -1     1     0     1    -1
     2     2    -1     2     2    -1
     3     0     3    -1     3     3
     1     4     4     4    -1     4
    -1    -1    -1     5     5    -1
路径矩阵：
(A,A) (A,B) (A,C) (A,D) (A,B,E) (A,F) 
(B,A) (B,B) (B,C) (B,A,D) (B,E) (B,F) 
(C,A) (C,B) (C,C) (C,D) (C,E) (C,F) 
(D,A) (D,A,B) (D,C) (D,D) (D,E) (D,F) 
(E,B,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,A) (F,B) (F,C) (F,D) (F,E) (F,F) 

以C作为中间顶点，替换路径如下：
(A,B)路径长度45，替换为(A,C),(C,B)路径长度40？是，d01=40，p01=2
(A,D)路径长度10，替换为(A,C),(C,D)路径长度45？否
(A,C,B,E)路径长度66，替换为(A,C),(C,E)路径长度54？是，d04=54，p04=2
(A,F)路径长度16777215，替换为(A,C),(C,F)路径长度16777243？否
(B,A)路径长度45，替换为(B,C),(C,A)路径长度40？是，d10=40，p10=2
(B,C,A,D)路径长度55，替换为(B,C),(C,D)路径长度29？是，d13=29，p13=2
(B,E)路径长度21，替换为(B,C),(C,E)路径长度38？否
(B,F)路径长度16777215，替换为(B,C),(C,F)路径长度16777227？否
(D,A)路径长度10，替换为(D,C),(C,A)路径长度45？否
(D,A,B)路径长度55，替换为(D,C),(C,B)路径长度29？是，d31=29，p31=2
(D,E)路径长度15，替换为(D,C),(C,E)路径长度43？否
(D,F)路径长度13，替换为(D,C),(C,F)路径长度16777232？否
(E,B,A)路径长度66，替换为(E,C),(C,A)路径长度54？是，d40=54，p40=2
(E,B)路径长度21，替换为(E,C),(C,B)路径长度38？否
(E,D)路径长度15，替换为(E,C),(C,D)路径长度43？否
(E,F)路径长度11，替换为(E,C),(C,F)路径长度16777241？否
(F,A)路径长度16777215，替换为(F,C),(C,A)路径长度16777243？否
(F,B)路径长度16777215，替换为(F,C),(C,B)路径长度16777227？否
(F,D)路径长度13，替换为(F,C),(C,D)路径长度16777232？否
(F,E)路径长度11，替换为(F,C),(C,E)路径长度16777241？否
dist：
     0    40    28    10    54     ∞
    40     0    12    29    21     ∞
    28    12     0    17    26     ∞
    10    29    17     0    15    13
    54    21    26    15     0    11
     ∞     ∞     ∞    13    11     0
path：
    -1     2     0     0     2    -1
     2    -1     1     2     1    -1
     2     2    -1     2     2    -1
     3     2     3    -1     3     3
     2     4     4     4    -1     4
    -1    -1    -1     5     5    -1
路径矩阵：
(A,A) (A,C,B) (A,C) (A,D) (A,C,E) (A,F) 
(B,C,A) (B,B) (B,C) (B,C,D) (B,E) (B,F) 
(C,A) (C,B) (C,C) (C,D) (C,E) (C,F) 
(D,A) (D,C,B) (D,C) (D,D) (D,E) (D,F) 
(E,C,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,A) (F,B) (F,C) (F,D) (F,E) (F,F) 

以D作为中间顶点，替换路径如下：
(A,C,B)路径长度40，替换为(A,D),(D,C,B)路径长度39？是，d01=39，p01=2
(A,C)路径长度28，替换为(A,D),(D,C)路径长度27？是，d02=27，p02=3
(A,D,C,E)路径长度54，替换为(A,D),(D,E)路径长度25？是，d04=25，p04=3
(A,F)路径长度16777215，替换为(A,D),(D,F)路径长度23？是，d05=23，p05=3
(B,C,A)路径长度40，替换为(B,C,D),(D,A)路径长度39？是，d10=39，p10=3
(B,C)路径长度12，替换为(B,C,D),(D,C)路径长度46？否
(B,E)路径长度21，替换为(B,C,D),(D,E)路径长度44？否
(B,F)路径长度16777215，替换为(B,C,D),(D,F)路径长度42？是，d15=42，p15=3
(C,A)路径长度28，替换为(C,D),(D,A)路径长度27？是，d20=27，p20=3
(C,B)路径长度12，替换为(C,D),(D,C,B)路径长度46？否
(C,E)路径长度26，替换为(C,D),(D,E)路径长度32？否
(C,F)路径长度16777215，替换为(C,D),(D,F)路径长度30？是，d25=30，p25=3
(E,C,A)路径长度54，替换为(E,D),(D,A)路径长度25？是，d40=25，p40=3
(E,B)路径长度21，替换为(E,D),(D,C,B)路径长度44？否
(E,C)路径长度26，替换为(E,D),(D,C)路径长度32？否
(E,F)路径长度11，替换为(E,D),(D,F)路径长度28？否
(F,A)路径长度16777215，替换为(F,D),(D,A)路径长度23？是，d50=23，p50=3
(F,B)路径长度16777215，替换为(F,D),(D,C,B)路径长度42？是，d51=42，p51=2
(F,C)路径长度16777215，替换为(F,D),(D,C)路径长度30？是，d52=30，p52=3
(F,E)路径长度11，替换为(F,D),(D,E)路径长度28？否
dist：
     0    39    27    10    25    23
    39     0    12    29    21    42
    27    12     0    17    26    30
    10    29    17     0    15    13
    25    21    26    15     0    11
    23    42    30    13    11     0
path：
    -1     2     3     0     3     3
     3    -1     1     2     1     3
     3     2    -1     2     2     3
     3     2     3    -1     3     3
     3     4     4     4    -1     4
     3     2     3     5     5    -1
路径矩阵：
(A,A) (A,D,C,B) (A,D,C) (A,D) (A,D,E) (A,D,F) 
(B,C,D,A) (B,B) (B,C) (B,C,D) (B,E) (B,C,D,F) 
(C,D,A) (C,B) (C,C) (C,D) (C,E) (C,D,F) 
(D,A) (D,C,B) (D,C) (D,D) (D,E) (D,F) 
(E,D,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,D,A) (F,D,C,B) (F,D,C) (F,D) (F,E) (F,F) 

以E作为中间顶点，替换路径如下：
(A,D,C,B)路径长度39，替换为(A,D,E),(E,B)路径长度46？否
(A,D,C)路径长度27，替换为(A,D,E),(E,C)路径长度51？否
(A,D)路径长度10，替换为(A,D,E),(E,D)路径长度40？否
(A,D,F)路径长度23，替换为(A,D,E),(E,F)路径长度36？否
(B,C,D,A)路径长度39，替换为(B,E),(E,D,A)路径长度46？否
(B,C)路径长度12，替换为(B,E),(E,C)路径长度47？否
(B,C,D)路径长度29，替换为(B,E),(E,D)路径长度36？否
(B,C,D,F)路径长度42，替换为(B,E),(E,F)路径长度32？是，d15=32，p15=4
(C,D,A)路径长度27，替换为(C,E),(E,D,A)路径长度51？否
(C,B)路径长度12，替换为(C,E),(E,B)路径长度47？否
(C,D)路径长度17，替换为(C,E),(E,D)路径长度41？否
(C,D,F)路径长度30，替换为(C,E),(E,F)路径长度37？否
(D,A)路径长度10，替换为(D,E),(E,D,A)路径长度40？否
(D,C,B)路径长度29，替换为(D,E),(E,B)路径长度36？否
(D,C)路径长度17，替换为(D,E),(E,C)路径长度41？否
(D,F)路径长度13，替换为(D,E),(E,F)路径长度26？否
(F,D,A)路径长度23，替换为(F,E),(E,D,A)路径长度36？否
(F,D,C,B)路径长度42，替换为(F,E),(E,B)路径长度32？是，d51=32，p51=4
(F,D,C)路径长度30，替换为(F,E),(E,C)路径长度37？否
(F,D)路径长度13，替换为(F,E),(E,D)路径长度26？否
dist：
     0    39    27    10    25    23
    39     0    12    29    21    32
    27    12     0    17    26    30
    10    29    17     0    15    13
    25    21    26    15     0    11
    23    32    30    13    11     0
path：
    -1     2     3     0     3     3
     3    -1     1     2     1     4
     3     2    -1     2     2     3
     3     2     3    -1     3     3
     3     4     4     4    -1     4
     3     4     3     5     5    -1
路径矩阵：
(A,A) (A,D,C,B) (A,D,C) (A,D) (A,D,E) (A,D,F) 
(B,C,D,A) (B,B) (B,C) (B,C,D) (B,E) (B,E,F) 
(C,D,A) (C,B) (C,C) (C,D) (C,E) (C,D,F) 
(D,A) (D,C,B) (D,C) (D,D) (D,E) (D,F) 
(E,D,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,D,A) (F,E,B) (F,D,C) (F,D) (F,E) (F,F) 

以F作为中间顶点，替换路径如下：
(A,D,C,B)路径长度39，替换为(A,D,F),(F,E,B)路径长度55？否
(A,D,C)路径长度27，替换为(A,D,F),(F,D,C)路径长度53？否
(A,D)路径长度10，替换为(A,D,F),(F,D)路径长度36？否
(A,D,E)路径长度25，替换为(A,D,F),(F,E)路径长度34？否
(B,C,D,A)路径长度39，替换为(B,E,F),(F,D,A)路径长度55？否
(B,C)路径长度12，替换为(B,E,F),(F,D,C)路径长度62？否
(B,C,D)路径长度29，替换为(B,E,F),(F,D)路径长度45？否
(B,E)路径长度21，替换为(B,E,F),(F,E)路径长度43？否
(C,D,A)路径长度27，替换为(C,D,F),(F,D,A)路径长度53？否
(C,B)路径长度12，替换为(C,D,F),(F,E,B)路径长度62？否
(C,D)路径长度17，替换为(C,D,F),(F,D)路径长度43？否
(C,E)路径长度26，替换为(C,D,F),(F,E)路径长度41？否
(D,A)路径长度10，替换为(D,F),(F,D,A)路径长度36？否
(D,C,B)路径长度29，替换为(D,F),(F,E,B)路径长度45？否
(D,C)路径长度17，替换为(D,F),(F,D,C)路径长度43？否
(D,E)路径长度15，替换为(D,F),(F,E)路径长度24？否
(E,D,A)路径长度25，替换为(E,F),(F,D,A)路径长度34？否
(E,B)路径长度21，替换为(E,F),(F,E,B)路径长度43？否
(E,C)路径长度26，替换为(E,F),(F,D,C)路径长度41？否
(E,D)路径长度15，替换为(E,F),(F,D)路径长度24？否
dist：
     0    39    27    10    25    23
    39     0    12    29    21    32
    27    12     0    17    26    30
    10    29    17     0    15    13
    25    21    26    15     0    11
    23    32    30    13    11     0
path：
    -1     2     3     0     3     3
     3    -1     1     2     1     4
     3     2    -1     2     2     3
     3     2     3    -1     3     3
     3     4     4     4    -1     4
     3     4     3     5     5    -1
路径矩阵：
(A,A) (A,D,C,B) (A,D,C) (A,D) (A,D,E) (A,D,F) 
(B,C,D,A) (B,B) (B,C) (B,C,D) (B,E) (B,E,F) 
(C,D,A) (C,B) (C,C) (C,D) (C,E) (C,D,F) 
(D,A) (D,C,B) (D,C) (D,D) (D,E) (D,F) 
(E,D,A) (E,B) (E,C) (E,D) (E,E) (E,F) 
(F,D,A) (F,E,B) (F,D,C) (F,D) (F,E) (F,F) 

每对顶点间的最短路径如下：
(A,D,C,B)长度39，(A,D,C)长度27，(A,D)长度10，(A,D,E)长度25，(A,D,F)长度23，
(B,C,D,A)长度39，(B,C)长度12，(B,C,D)长度29，(B,E)长度21，(B,E,F)长度32，
(C,D,A)长度27，(C,B)长度12，(C,D)长度17，(C,E)长度26，(C,D,F)长度30，
(D,A)长度10，(D,C,B)长度29，(D,C)长度17，(D,E)长度15，(D,F)长度13，
(E,D,A)长度25，(E,B)长度21，(E,C)长度26，(E,D)长度15，(E,F)长度11，
(F,D,A)长度23，(F,E,B)长度32，(F,D,C)长度30，(F,D)长度13，(F,E)长度11，

//@author：Yeheya。2019年10月27日